# SmartDeliverysystem

./: Dockerfile  README.md  SmartDeliverySystem.http  SmartDeliverySystem.slnx  docker-compose.yml
.postman/: config.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Models/: JwtSettings.cs  User.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: JwtService.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/BuildingBlocks/Common/: PasswordHasher.cs
AuthService/BuildingBlocks/Exception/: AppException.cs
AuthService/BuildingBlocks/Infrastructure/: DatabaseInitializer.cs
AuthService/BuildingBlocks/Middleware/: GlobalExceptionHandlerMiddleware.cs  SwaggerAuthHeaderFilter.cs
AuthService/BuildingBlocks/Validators/: Guard.cs  LoginDtoValidator.cs  RegisterUserValidator.cs  UpdateUserDto.cs  UserValidator.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthDtos.cs
AuthService/Data/: AuthDbContext.cs  DevJwtTokenProvider.cs
AuthService/Middleware/: GlobalExceptionHandlerMiddleware.cs  SwaggerAuthHeaderFilter.cs
AuthService/Models/: JwtSettings.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthServiceImpl.cs  JwtService.cs  PasswordHasher.cs
AuthService/Validators/: Guard.cs  LoginDtoValidator.cs  RegisterUserValidator.cs  UpdateUserDto.cs  UserValidator.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Common/: PasswordHasher.cs
BuildingBlocks/Exception/: AppException.cs
BuildingBlocks/Middleware/: GlobalExceptionHandlerMiddleware.cs
Documents/: 1.COMPLETE_QUICK_START - Copy.md  1.COMPLETE_QUICK_START.md  2.IMPLEMENTATION_GUIDE.md  3.NuGetPackageCommands_AllThreeServices.md  4.CreateDatabases.sql  5.SQL Server Migration Guide.md  Program.cs Structure – .NET Core API  Test Project - Swaminathan Sundararajan .docx  delivery-system-docs.html  smart-delivery-complete-docs.html
PackageService/: Dockerfile  PackageService.csproj  Program.cs  appsettings.json
PackageService/BuildingBlocks/Exception/: AppException.cs
PackageService/BuildingBlocks/Infrastructure/: DatabaseInitializer.cs
PackageService/BuildingBlocks/Middleware/: GlobalExceptionHandlerMiddleware.cs
PackageService/BuildingBlocks/Validators/: PackageServiceValidator.cs  RouteServiceValidator.cs
PackageService/Controllers/: PackagesController.cs
PackageService/DTOs/: PackageDtos.cs  RouteDtos.cs
PackageService/Data/: DevJwtTokenProvider.cs  PackageDbContext.cs
PackageService/Models/: Package.cs
PackageService/Properties/: launchSettings.json
PackageService/Repositories/: PackageRepository.cs
PackageService/Services/: PackageServiceImpl.cs  PackageServiceValidator.cs  RouteValidationService.cs
PackageService/Validator/: PackageServiceValidator.cs  RouteServiceValidator.cs
RouteService/: Dockerfile  Program.cs  RouteService.csproj  appsettings.json
RouteService/BuildingBlocks/Exception/: AppException.cs
RouteService/BuildingBlocks/Infrastructure/: DatabaseInitializer.cs
RouteService/BuildingBlocks/Middleware/: GlobalExceptionHandlerMiddleware.cs
RouteService/BuildingBlocks/Validators/: RouteDtoValidator.cs
RouteService/Controllers/: RoutesController.cs
RouteService/DTOs/: RouteDtos.cs
RouteService/Data/: RouteDbContext.cs
RouteService/Models/: Route.cs
RouteService/Properties/: launchSettings.json
RouteService/Repositories/: RouteRepository.cs
RouteService/Services/: RouteServiceImpl.cs
RouteService/Validator/: RouteDtoValidator.cs
Tests/PackageService.Tests/: PackageService.Tests.csproj  PackageServiceTests.cs
Tests/RouteService.Tests/: RouteService.Tests.csproj  RouteServiceTests.cs
postman/: API-Gateway-Service.postman_collection.json  Auth-Service.postman_collection.json  Package-Service.postman_collection.json  Readme  Route-Service.postman_collection.json  temp_latest.json  temp_previous.json
postman/.postman/: config.json
postman/globals/: workspace.postman_globals.json
postman/postman/collections/: New Collection.postman_collection.json
postman/postman/globals/: workspace.postman_globals.json
(+1 files in other folders)
